DEBUG=1
SECRET_KEY=gby&yw)4zz5a=!)-pidorv7ogl1v3yccmznuyy!@bhk2pur1ts
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sapience_trio_db
SQL_USER=sapience_trio_user
SQL_PASSWORD=password
SQL_HOST=localhost
SQL_PORT=5432

DATABASE=postgres